<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ODS 8 E 9 Emanoel, Ryan, Wesley e Humberto</title>
    <link rel="SHORTCUT ICON" href="C:\Users\emano\Documents\Site\site.icn" type="image/x-icon">
	<style>
		header {
			color: white;
			padding: 10px;
			text-align: center;
		  }
		img {
			display: block;
			margin: 0 auto;
			max-width: 250%;
			height: auto;
		  }
		body {
			font-family: 'Teko-SemiBold',sans-serif;
			color: #3f3e3f;
			background: linear-gradient(to bottom, #00093a, #0099ff);
			font-size: 2rem;
		  }
		  
		  h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 2px;
		  }
		  
		  a {
			color: #fff;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		  }
		  
		  a:hover {
			color: #f7931e;
		  }
		  
		  section {
			padding: 100px 0;
			text-align: center;
		  }
		  
		  section h2 {
			font-size: 36px;
			margin-bottom: 50px;
		  }
		  
		  section p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		  }
		  
		  .btn {
			display: inline-block;
			padding: 15px 30px;
			background-color: #f7931e;
			color: #000;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 2px;
			transition: all 0.2s ease-in-out;
		  }
		  
		  .btn:hover {
			background-color: #fff;
			color: #f7931e;
			border: 2px solid #f7931e;
		  }
		  
		  .icon {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: #f7931e;
			border-radius: 50%;
			margin-bottom: 30px;
			text-align: center;
			line-height: 100px;
			transition: all 0.2s ease-in-out;
		  }
		  
		  .icon:hover {
			transform: rotate(45deg) scale(1.1);
		  }
		  
      /* Estilo do menu */
      ul {
        list-style-type: none;
        margin: 30;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      /* Estilo do conteúdo */
      .conteudo {
        padding: 20px;
      }

      h2 {
        color: #333;
      }
    </style>
  </head>
  <body  style="background-color: #00ffbf;">
	<header>
    <!-- Menu -->
	<ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#ods 8">ODS 8</a></li>
      <li><a href="#ods 9">ODS 9</a></li>
      <li><a href="#equipe">Equipe</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>
    <!-- Conteúdo -->
    <div class="conteudo">
      <h2 id="home">Bem-vindo ao Site sobre as ODS 8 e 9 </h2>
      <p>Aqui você encontrará informações sobre emprego digno e crescimento economico; industria, inovação e infraestrutura. Selecione uma das abas acima para começar.</p>
	
	  <img src="C:\Users\emano\Documents\Site\ods.png" alt="Descrição da imagem">
      <h2 id="ods 8">>ODS 8</h2>
	  <img src="C:\Users\emano\Documents\Site\Ods 8.png" alt="Descrição da imagem">
      <p>Esta seção apresenta informações sobre a ODS 8 - Promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo e trabalho decente para todas e todos.</p>
	  <p><b>Meta 8.1</b> Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos.</p>
	  <p><b>Meta 8.2</b> Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra</p>
	  <p><b>Meta 8.3</b> Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros</p>
	  <p><b>Meta 8.4</b> Melhorar progressivamente, até 2030, a eficiência dos recursos globais no consumo e na produção, e empenhar-se para dissociar o crescimento econômico da degradação ambiental, de acordo com o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com os países desenvolvidos assumindo a liderança</p>
	  <p><b>Meta 8.5</b> Até 2030, alcançar o emprego pleno e produtivo e trabalho decente para todas as mulheres e homens, inclusive para os jovens e as pessoas com deficiência, e remuneração igual para trabalho de igual valor</p>
	  <p><b>Meta 8.6</b> Até 2020, reduzir substancialmente a proporção de jovens sem emprego, educação ou formação</p>
	  <p><b>Meta 8.7</b> Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e o tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil, incluindo recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as suas formas</p>
	  <p><b>Meta 8.8</b> Proteger os direitos trabalhistas e promover ambientes de trabalho seguros e protegidos para todos os trabalhadores, incluindo os trabalhadores migrantes, em particular as mulheres migrantes, e pessoas em empregos precários</p>
	  <p><b>Meta 8.9</b> Até 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais</p>
	  <p><b>Meta 8.10</b> Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos serviços bancários, de seguros e financeiros para todos</p>
	  <p><b>Meta 8.a</b> Aumentar o apoio da Iniciativa de Ajuda para o Comércio [Aid for Trade] para os países em desenvolvimento, particularmente os países menos desenvolvidos, inclusive por meio do Quadro Integrado Reforçado para a Assistência Técnica Relacionada com o Comércio para os países menos desenvolvidos</p>
	  <p><b>Meta 8.b </b>Até 2020, desenvolver e operacionalizar uma estratégia global para o emprego dos jovens e implementar o Pacto Mundial para o Emprego da Organização Internacional do Trabalho [OIT]</p>

	  <h2 id="ods 9">>ODS 9</h2>
	  <img src="C:\Users\emano\Documents\Site\Ods 9.png" alt="Descrição da imagem">
      <p>Aqui são apresentados os objetivos da ODS 9 - Construir infraestrutura resiliente, promover a industrialização inclusiva e sustentável, e fomentar a inovação.</p>
	  <p><b>Meta 9.1

		Nações Unidas</b>
		Desenvolver infraestrutura de qualidade, confiável, sustentável e resiliente, incluindo infraestrutura regional e transfronteiriça, para apoiar o desenvolvimento econômico e o bem-estar humano, com foco no acesso equitativo e a preços acessíveis para todos</p>
		
		<p><b>Brasil</b>
		Aprimorar o sistema viário do País, com foco em sustentabilidade e segurança no trânsito e transporte, equalizando as desigualdades regionais, promovendo a integração regional e transfronteiriça, na busca de menor custo, para o transporte de passageiros e de cargas, evitando perdas, com maior participação dos modos de alta capacidade como ferroviário, aquaviário e dutoviário, tornando-o acessível e proporcionando bem-estar a todos.</p>
	<p><b>Meta 9.2

		Nações Unidas</b>
		Promover a industrialização inclusiva e sustentável e, até 2030, aumentar significativamente a participação da indústria no emprego e no produto interno bruto, de acordo com as circunstâncias nacionais, e dobrar sua participação nos países de menor desenvolvimento relativo.</p>
		
		<p><b>Brasil</b>
		Até 2030, promover a atividade econômica inclusiva e sustentável e a atividade de alta complexidade tecnológica, com foco na elevação da produtividade, do emprego e do PIB, e com melhora nas condições de trabalho e na apropriação dos ganhos de produtividade advindos.</p>
		<p><b>Meta 9.3

		Nações Unidas</b>
		Aumentar o acesso das pequenas indústrias e outras empresas, particularmente em países em desenvolvimento, aos serviços financeiros, incluindo crédito acessível e propiciar sua integração em cadeias de valor e mercados.</p>
		
		<p><b>Brasil</b>
		Aumentar e desburocratizar o acesso das micro e pequenas empresas a todos os serviços financeiros, garantindo crédito em condições adequadas à realidade dessas empresas, inclusive por meio de soluções tecnológicas inovadoras, para propiciar sua integração em cadeias de valor e mercados. </p>
	  <p><b>Meta 9.4

		Nações Unidas</b>
		Até 2030, modernizar a infraestrutura e reabilitar as indústrias para torná-las sustentáveis, com eficiência aumentada no uso de recursos e maior adoção de tecnologias e processos industriais limpos e ambientalmente adequados; com todos os países atuando de acordo com suas respectivas capacidades.</p>
		
		<p><b>Brasil</b>
		Até 2030, modernizar a infraestrutura e reabilitar as atividades econômicas para torná-las sustentáveis, com foco no uso de recursos renováveis e maior adoção de tecnologias e processos industriais limpos e ambientalmente adequados.</p>
	  <p><b>Meta 9.5

		Nações Unidas</b>
		Fortalecer a pesquisa científica, melhorar as capacidades tecnológicas de setores industriais em todos os países, particularmente nos países em desenvolvimento, inclusive, até 2030, incentivando a inovação e aumentando substancialmente o número de trabalhadores de pesquisa e desenvolvimento por milhão de pessoas e os gastos público e privado em pesquisa e desenvolvimento.</p>
		
		<p><b>Brasil</b>
		Fortalecer a pesquisa científica e melhorar as capacidades tecnológicas das empresas, incentivando, até 2030, a inovação, visando aumentar o emprego do conhecimento científico e tecnológico nos desafios socioeconômicos nacionais e nas tecnologias socioambientalmente inclusivas; e aumentar a produtividade agregada da economia.
		a) Aumentar para 3.000 o número de trabalhadores de pesquisa e desenvolvimento por milhão de habitantes;
		b) Aumentar para 120.000 o número de técnicos e pesquisadores ocupados em P&D nas empresas; e
		c) Aumentar para 2,00% os gastos público e privado em pesquisa e desenvolvimento em relação ao PIB</p>
	  <p><b>Meta 9.a

		Nações Unidas</b>
		Facilitar o desenvolvimento de infraestrutura sustentável e resiliente em países em desenvolvimento, por meio de maior apoio financeiro, tecnológico e técnico aos países africanos, aos países de menor desenvolvimento relativo, aos países em desenvolvimento sem litoral e aos pequenos Estados insulares em desenvolvimento.</p>
		
		<p><b>Brasil</b>
		Meta mantida sem alteração.</p>
	  <p><strong>Meta 9.b

		Nações Unidas</strong>
		Apoiar o desenvolvimento tecnológico, a pesquisa e a inovação nacionais nos países em desenvolvimento, inclusive garantindo um ambiente político propício para, entre outras coisas, diversificação industrial e agregação de valor às commodities.</p>
		
		<p><strong>Brasil</strong>
		Apoiar o desenvolvimento tecnológico, a pesquisa e a inovação nacionais, por meio de políticas públicas que assegurem um ambiente institucional e normativo favorável para, entre outras coisas, promover a diversificação industrial e a agregação de valor às commodities.</p>
	  <p>Meta 9.c

		Nações Unidas
		Aumentar significativamente o acesso às tecnologias de informação e comunicação e empenhar-se para procurar ao máximo oferecer acesso universal e a preços acessíveis à internet nos países menos desenvolvidos, até 2020.</p>
		
		<p>Brasil
		Aumentar significativamente o acesso às tecnologias de informação e comunicação e empenhar-se para oferecer acesso universal e a preços acessíveis à internet, até 2020, buscando garantir a qualidade, a privacidade, a proteção de dados e a segurança cibernética.</p>

      <h2 id="equipe">>Equipe</h2>
      <p>Nesta seção, você pode conhecer mais sobre a equipe responsável pelo desenvolvimento do site
		Site Creator: Emanoel;
		Co-Producters: Humberto, Wesley, Jeferson.</p>


      <h2 id="faq">>FAQ</h2>
      <p>Aqui você pode encontrar respostas para as perguntas mais frequentes sobre o site e seus serviços(Área em Manutenção).</p>
	  <h1>Opine sobre o nosso site</h1>
	  <form action="enviar_opiniao.php" method="post">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br>
  
		<label for="opiniao">Opinião:</label><br>
		<textarea id="opiniao" name="opiniao" rows="5" cols="50" maxlength="150"></textarea><br>
  
		<input type="submit" value="Enviar"></div>
</header>
	</body>
</html>
